<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPP Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #28a745;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        button, a {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #0056b3;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>KPMB SURVEY UNIT</h1>
    <h2>Hello {{ nickname }}</h2>

    <ul>
        {% for x in MyMentor %}
            <li>{{ x.MentorName }}</li>
        {% endfor %}
    </ul>

    <div class="button-container">
        <button onclick="window.location.href='/mpppage/newmentor/'">Go to Mentor Page</button>
    </div>

    <div class="button-container">
        <a href="{% url 'searchpage' %}">Go to Search Page</a>
    </div>
</body>
</html>
